<?php

return [

    'full_name' => 'Full name',
    'email' => 'Email',
    'password' => 'Password',
    'retype_password' => 'Retype password',
    'remember_me' => 'Remember Me',
    'register' => 'Register',
    'register_a_new_membership' => 'Register a new membership',
    'i_forgot_my_password' => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in' => 'Sign In',
    'log_out' => 'Log Out',
    'toggle_navigation' => 'Toggle navigation',
    'login_message' => 'Sign in to start your session',
    'register_message' => 'Register a new membership',
    'password_reset_message' => 'Reset Password',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'verify_message' => 'Your account needs a verification',
    'verify_email_sent' => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email' => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_received' => 'If you did not receive the email',
    'verify_request_another' => 'click here to request another',
    'confirm_password_message' => 'Please, confirm your password to continue.',
    'i_agree_to_the' => 'I agree to the <a href=":href">:terms</a>',
    'terms' => 'terms',
    'sign_in_using' => 'Sign in using :provider',
    'copyright' => '<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.',
];
