<?php

return [
    'full_name' => '氏名',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'retype_password' => 'もう一度入力',
    'remember_me' => 'パスワードを記憶する',
    'register' => '登録する',
    'register_a_new_membership' => 'アカウントを登録する',
    'i_agree_to_the' => '<a href=":href">:terms</a> に同意します',
    'terms' => '利用規約',
    'i_forgot_my_password' => 'パスワードを忘れた',
    'i_already_have_a_membership' => 'すでにアカウントを持っている',
    'sign_in' => 'ログイン',
    'log_out' => 'ログアウト',
    'toggle_navigation' => 'ナビゲーションを開閉',
    'login_message' => 'ログインしてセッションを開始する',
    'register_message' => 'アカウントを登録する',
    'password_reset_message' => 'パスワードをリセットする',
    'reset_password' => 'パスワードをリセットする',
    'send_password_reset_link' => 'パスワードリセットリンクを送信する。',
    'verify_message' => 'あなたのアカウントは認証が必要です。',
    'verify_email_sent' => 'あなたのメールアドレスに認証用のリンクを送信しました。',
    'verify_check_your_email' => '続行する前に、認証用リンクについてメールを確認してください。',
    'verify_if_not_received' => 'メールが届かない場合',
    'verify_request_another' => 'ここをクリックしてもう一度送信する',
    'sign_in_using' => ':provider でログイン',
    'copyright' => '<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.',
    'account' => 'アカウント',
    'account_edit' => 'アカウント編集',
    'password_change' => 'パスワードの変更',
    'submit' => '送信する',

    'current_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',

    'success_create_message' => '正常に作成しました。',
    'success_update_message' => '正常に更新しました。',
    'success_delete_message' => '正常に削除しました。'
];
